{
  "name": "sc2sim",
  "version": "0.1.0",
  "description": "Event-driven StarCraft II build-order economy simulator (Protoss, patch 5.0.16)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "demo": "tsc && node dist/cli.js",
    "optimize": "tsc && node dist/optimize-cli.js",
    "search": "tsc && node dist/search-cli.js",
    "opponent": "tsc && node dist/opponent-cli.js",
    "frontier": "tsc && node dist/frontier-cli.js",
    "validate": "tsc && node dist/validate.js",
    "diff": "tsc && node dist/validate-replay.js",
    "test": "tsc && node --test dist/*.test.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
